#🐞Bug report

##📋Short description

Bug: user profile button 500 error 

<!-- (❗DUBLICATE SHORT DESCRIPTION TO ISSUE TITLE❗) -->

##📋Full description

Long description about feature with, for example, screenshots,

##↩️Steps for reproduce

1. Authorize to PCF
2. Create a project
3. ...
4. Error appears

##ℹ️Useful information
It may be one of:

1. Code fragment
2. Log fragment (log_file variable from config file)
3. ...

##🖼️Screenshots

<!-- Proof-of-concept screenshots -->
1. Error screenshot

2. Input fields screnshot

3. ...

##🔗Links

- https://gitlab.com/invuls/pentest-projects/pcf/ - link to XXX tool
- ... - demo of tool usage
- ... - documentation of tool API

##❗❗Advice from developers
After creating bug report - send link to PCF telegram chat for faster response (https://t.me/PentestCollaborationFramework)

Also add a label to this issue "backend issue", "frontend issue",....