#⭐Feature request

##📋Short description

Feature: integration with XXX tool. 

<!-- (❗DUBLICATE SHORT DESCRIPTION TO ISSUE TITLE❗) -->

##📋Full description

Long description about feature with, for example, screenshots,

##👍Advantages

1. It will be easier to... 
2. ...
3. ...

##ℹ️Useful information
It may be one of:

1. Link to example code
2. Link to example utility
3. Output file in XML-format
4. Output file in JSON-format
5. Output file in ???-format
6. ...

##🔗Links

- https://gitlab.com/invuls/pentest-projects/pcf/ - link to XXX tool
- ... - demo of tool usage
- ... - documentation of tool API

##❗❗Advice from developers
After creating feature request - send link to PCF telegram chat for faster response (https://t.me/PentestCollaborationFramework)

Also add a label to this issue "feature request".